# Email
RESEND_API_KEY=re_xxxxx
SENDER_EMAIL=confession.anonyme.pro@gmail.com

# PayPal
PAYPAL_CLIENT_ID=votre_client_id_paypal
PAYPAL_CLIENT_SECRET=votre_client_secret_paypal
PAYPAL_ENVIRONMENT=sandbox

# Database
JSON_SERVER_URL=http://localhost:3001

# App
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=votre_secret_random
